<html>
    <head>
        <title>Calculadora de Juros</title>
        <script>

        </script>
    </head>
    <style>
        body{
            background-color: gainsboro;
        }
        .sus{
            width: 28% ;
            height: 70% ;
            background-color:  rgb(82, 157, 226);
            border-radius: 25px;
            display:flex;
            position: relative;
            top: 33px;
            right: 23px;
            bottom: 34px;
            left: 35%;
            padding: 25px 25px 50px 25px ;
            flex-direction: column;
            align-items: center;
            
        }
        .pop{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            text-align: center;
            background-color: lightblue;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
        }
        .pup{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(23, 23, 122);
            text-align: center;
        }
        .q{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            display: flex;
            float: left;
            color: blue;
            background-color: lightblue;
            padding: 2px 2px 0px 2px;
            border-radius: 10px;
            

        }
        .a{
            display: flex;
            background-color: lightblue;
            border-color: lightseagreen;
            border-radius: 10px;
            
        }
        .b{
            display: flex;
            background-color: lightblue;
            border-color: lightseagreen;
            border-radius: 10px;
        }
        .c{
            display: flex;
            background-color: lightblue;
            border-color: lightseagreen;
            cursor: pointer;
            border-radius: 10px;
            

        }
        .d{
            display: flex;
            cursor: pointer;
            color: blue;
            background-color: lightseagreen;
            border-color: blue;
            border-radius: 10px;
            padding: 15px 30px 15px 30px;
            float: center;
            align-content: center;
            position: relative;
            left: 25px;
            
        }
        .ca{
            padding: 10px 0px;
        }

        
            
        
    
    </style>

    <body>
        <div class=sus>
            <h1 class= pop>Fintech Paçoca</h1>
            <h2 class = pup>Insira os dados:</h2>
            <form>
            <div class= ca>
                <input id="nomeid" type="text" placeholder='Nome:' class="a"/>
            </div>
            <div class = ca>
                <input id="mensaid" type="number" placeholder='Mensalidade:' class="b" min="1"/>
            </div>
            <div class=ca>
                <label class=q>Tempo: </label>
                <select id="anoid" name='ler' class="c">
                    <option value='0' disabled>Tempo</option>
                    <option value='1'>1 ano</option>
                    <option value='2'>2 anos</option>
                    <option value='3'>3 anos</option>
                    <option value='4'>4 anos</option>
                    <option value='5'>5 anos</option>
                    <option value='6'>6 anos</option>
                    <option value='7'>7 anos</option>
                    <option value='8'>8 anos</option>
                    <option value='9'>9 anos</option>
                    <option value='10'>10 anos</option>
                </select>
            </div>
            <div class=ca>
                <a href="file:///C:/Users/LowCost/Desktop/HTML/Rpa%C3%A7oca.html?"><input type="button" value="Simular" class="d"></a>
            </div>
            </form>
        </div>
       

</html>