<html>
    <head>
        <link href="HTML/Pçoca.html">
        <title>Resultado</title>
        <script>
            var nome = document.getElementById("nomeid");
            var mensalidade = document.getElementById("mensaid");
            var anos = document.getElementById("anoid")

            document.write("ola" + nome + "juntando" + mensalidade + "todo mês, vovê terá" + resultado + "em" + anos + "anos.");
        </script>
    </head>
    <style>
        .a{
            width: 28% ;
            height: 70% ;
            background-color:  rgb(82, 157, 226);
            border-radius: 25px;
            display:flex;
            position: relative;
            top: 33px;
            right: 23px;
            bottom: 34px;
            left: 35%;
            padding: 25px 25px 50px 25px ;
            flex-direction: column;
            align-items: center;
        }
        .pop{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            text-align: center;
            background-color: lightblue;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
        }
        .b{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            display: flex;
            float: left;
            color: rgb(114, 47, 145);
            background-color: lightblue;
            padding: 2px 2px 0px 2px;
            border-radius: 10px;
        }
        .d{
            display: flex;
            cursor: pointer;
            color: blue;
            background-color: lightseagreen;
            border-color: blue;
            border-radius: 10px;
            padding: 15px 30px 15px 30px;
            float: center;
            align-content: center;
            position: relative;
            left: 0px;
        }
    </style>
    <body>
        <form>
            <div class=a>
                <h1 class= pop>Fintech Paçoca</h1>
                <p class=b>Olá Tobias juntando R$ 20,00 todo mês, você terá R$ 509,65 em 2 anos.</p>
                <input type="submit" value="Simular Novamente" class="d">
            </div>
            
        </form>
            
        
    </body>
</html>